<html>
    <head>
        <title>Site Error</title>
        <style>
            body {
                text-align: center;
                font-family: arial;
                background-color: #f6e4ce;
            }

            .message{
                background-color: white;
                margin:auto;
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
                color: gray;
                width: 35em;
                padding: 15px;
            }

            h1{
                margin-top:80px;
            }

        </style>
    </head>
    <body>
        <h1 style=>Site Error</h1>
        <div class="message">
        <p>Sorry, but the requested page generated an error on our server.</p>
        <p>The website admin has been informed by email.</p>
        <p>Please come back  later.</p>
        </div>
    </body>
</html>
