<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="Brice Leroy" />
    <meta name="keywords" content="css, html, python, rock climbing, photo, django,cascading, style, sheets, xhtml, web site" />
    <meta name="description" content="All kind of tips for django developper and fan of Rock Climbing." />
    <meta name="robots" content="all" />
    <title>Brice's Blog - Under construction</title>

    
    <style type="text/css" title="currentStyle" media="screen">
        div {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border: 1px solid #FFCC33;
            background-color: #FFCC33;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 200px;
        }

        h1 {
            text-transform: uppercase;
            font-size: 60px;
            color: #222;
            font-family: 'Trebuchet MS','Helvetica Neue',Arial,Sans-Serif;
            text-align: center;
        }

        p {
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS','Helvetica Neue',Arial,Sans-Serif;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
    <link rel="Shortcut Icon" type="image/x-icon" href="http://www.csszengarden.com/favicon.ico" /> 
</head>
<body>
  <div>
  <h1> Site under construction </h1>
  <p>
  The website will be back soon. Please come back later.
  <br/>
  Thank you for your patience.
  <p>
  </div>
</body>
</html>

